<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <AnchorPane>
            <children>
                <Label layoutX="15.0" layoutY="-3.0" text="Fenêtres de livraison (TODO)" underline="true" />
                <TreeView fx:id="fenetresLivraisonTreeView" layoutX="14.0" layoutY="16.0" />
            </children>
        </AnchorPane>
    </left>
    <center>
        <ScrollPane id="planCanvasScrollPane" fx:id="planCanvasScrollPane" fitToHeight="true" fitToWidth="true"
                    hbarPolicy="AS_NEEDED" vbarPolicy="AS_NEEDED">
            <content>
                <Group fx:id="planGroup" />
            </content>
        </ScrollPane>
    </center>
    <top>
        <ToolBar>
            <items>
                <Button mnemonicParsing="false" onAction="#chargerPlan" text="Charger plan" />
                <Button mnemonicParsing="false" onAction="#chargerDemandeLivraisons" text="Charger livraisons" />
                <Button mnemonicParsing="false" onAction="#calculerItineraire" text="Calculer l'itinéraire" />
                <Button disable="true" mnemonicParsing="false" onAction="#toutDeselectionner" text="Tout désélec" />
                <Button disable="true" mnemonicParsing="false" onAction="#genererFeuilleDeRoute" text="Générer feuille de route" />
                <Button mnemonicParsing="false" onAction="#annulerDerniereAction" text="Annuler" />
                <Button mnemonicParsing="false" onAction="#rejouerDerniereAction" text="Rejouer" />
                <Button mnemonicParsing="false" onAction="#ajouterLivraison" text="+" />
                <Button mnemonicParsing="false" onAction="#supprimerLivraison" text="Supprimer" />
                <Button mnemonicParsing="false" onAction="#echangerLivraisons" text="Echanger" />
            </items>
        </ToolBar>
    </top>
</BorderPane>
