<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import optimod.vue.livraison.AfficheurFenetresLivraison?>
<BorderPane prefHeight="700" prefWidth="1300" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <AnchorPane prefHeight="372.0" prefWidth="262.0">
            <children>
                <AfficheurFenetresLivraison fx:id="afficheurFenetresLivraison" AnchorPane.bottomAnchor="0"
                                            AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                                            AnchorPane.topAnchor="0"/>
            </children>
        </AnchorPane>
    </left>
    <center>
        <ScrollPane id="planCanvasScrollPane" fx:id="planCanvasScrollPane" fitToHeight="true" fitToWidth="false" hbarPolicy="AS_NEEDED" prefHeight="416.0" prefWidth="1091.0" vbarPolicy="AS_NEEDED">
            <content>
                <Group fx:id="planGroup" />
            </content>
        </ScrollPane>
    </center>
    <top>
        <ToolBar prefHeight="45.0" prefWidth="1270.0">
            <items>
                <Button fx:id="chargerPlan" mnemonicParsing="false" onAction="#chargerPlan" text="Charger plan" />
                <Button fx:id="chargerLivraisons" mnemonicParsing="false" onAction="#chargerDemandeLivraisons" text="Charger livraisons" />
                <Button fx:id="calculerItineraire" mnemonicParsing="false" onAction="#calculerItineraire" text="Calculer l'itinéraire" />
                <Button fx:id="toutDeselectionner" disable="true" mnemonicParsing="false" onAction="#deselectionnerToutesIntersections" text="Tout désélec" />
                <Button fx:id="genererFeuilleRoute" disable="true" mnemonicParsing="false" onAction="#genererFeuilleDeRoute" text="Générer feuille de route" />
                <Button fx:id="annulerAction" mnemonicParsing="false" onAction="#annulerDerniereAction" text="Annuler" />
                <Button fx:id="rejouerAction" mnemonicParsing="false" onAction="#rejouerDerniereAction" text="Rejouer" />
                <Button fx:id="ajouterLivraison" mnemonicParsing="false" onAction="#ajouterLivraison" text="+" />
                <Button fx:id="supprimerLivraison" mnemonicParsing="false" onAction="#supprimerLivraison" text="Supprimer" />
                <Button fx:id="echangerLivraisons" mnemonicParsing="false" onAction="#echangerLivraisons" text="Echanger" />
                <Button fx:id="validerAjoutLivraison" mnemonicParsing="false" onAction="#validerAjoutLivraison" text="Valider ajout" />
                <Button fx:id="annulerAjoutLivraison" mnemonicParsing="false" onAction="#annulerAjoutLivraison" text="Annuler ajout" />
            </items>
        </ToolBar>
    </top>
</BorderPane>
